<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VIncent's Landing Page</title>
    <style>
        body {
            background-color: #FFFFFF;
            margin: 0px; 
        }
        header {
            background-color: #8AAAE5;
            padding: 20px;
            text-align: center;
            border-radius: 0px 0px 16px 16px;
        }
        main {
            font-size: 16.5px;
            line-height: 1.5rem;  
        }
        .introduction {
            text-align: justify;
            padding: 20px 20px 0px 20px;
        }
        h1 {
            text-align: center;
        }
        .my-bio {
        text-align: left;
            padding: 0px 20px;
        }
        ol {
            list-style-type: "❇️";
            line-height: 2rem;
        }
        a {
            text-decoration: none;
        } 
        a:hover {
            background-color:#051639;
        }
        footer {
            padding: 20px;
            text-align: center;
            background-color: #8AAAE5;
        }
        footer p {
            margin-bottom: 0px;
            color:#030303f8;
            font-size: .86rem;
        }
        .socials {
            display: flex;
            justify-content:center;
            gap: 15px; 
            padding-top: 20px;
        }
    </style>
</head>
<body>
    <header id="top">
        <div>
            <p>The Future of Innovative Solutions.</p>
        </div>   
    </header>
    <main>
        <section class="introduction">
            <h1>WELCOME TO VINCENT's LANDING PAGE</h1>
            <p>             
                This project aims to provide a streamlined platform to demonstrate how web applications can be developed and deployed quickly.
                Here on the interface is a practical demonstration of an ubuntu server running and using apache2 to deliver webcontents over hypertext transfer protocol secure, redirecting all http requests to https.
            </p>
            <p> This landing page serves as a demonstration of: </p>
            <ol>
                <li>Setting up an EC2 Instance on AWS</li>
                <li>Configuring the necessary networking and security settings for the Instance.</li>
                <li>Deploying a HTML page that includes basic information the project, and my personal bio.</li>
                <li>Configuring HTTPS with Let's Encrypt</li>
                <li>Making the page publicly accessible via a url.</li>
            </ol>  
        </section>

        <section class="my-bio">
            <h3>MY BIO</h3>
            <p> 
                My name is AGU VINCENT CHIBUIKE. A Cloud Engineering student at AltSchool Africa (Student ID: ALT/SOE/024/0291), passionate about innovation and creative problem-solving.
                Originally from Njikoka L.G.A, Anambra State, Nigeria, I currently reside in Lagos. I hold a degree in Quantity Surveying from the Federal University of Technology Owerri.
                My academic journey has shaped my goal-oriented mindset, positioning me for success in Cloud Engineering with good understanding of Html, Css, Linux, Bash-Scripting, AWS, & Git ....  
            </p>
            <h3>MY GOALS</h3>
            <ol>
                <li>To become an Instrumental influence in the development and globalization of Next-generation cloud technologies</li>
                <li>To Attain a strong network that can provide career advice, job leads, and mentorship.</li>
                <li>Developing a strong foundation in industry-relevant skills and practical experience</li>
                <li>To Become Exceptionally Good in Cloud technologies</li>
            </ol>
        </section>
    </main>
    <footer>
        <p>Connect with me</p>
        <div class="socials"> 
            <a href="https://github.com/Vee-op?tab=repositories" target="_blank">
                <svg xmlns="http://www.w3.org/2000/svg" height="14" width="14" viewBox="0 0 448 512"><path fill="#045ffb" d="M448 96c0-35.3-28.7-64-64-64H64C28.7 32 0 60.7 0 96V416c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V96zM265.8 407.7c0-1.8 0-6 .1-11.6c.1-11.4 .1-28.8 .1-43.7c0-15.6-5.2-25.5-11.3-30.7c37-4.1 76-9.2 76-73.1c0-18.2-6.5-27.3-17.1-39c1.7-4.3 7.4-22-1.7-45c-13.9-4.3-45.7 17.9-45.7 17.9c-13.2-3.7-27.5-5.6-41.6-5.6s-28.4 1.9-41.6 5.6c0 0-31.8-22.2-45.7-17.9c-9.1 22.9-3.5 40.6-1.7 45c-10.6 11.7-15.6 20.8-15.6 39c0 63.6 37.3 69 74.3 73.1c-4.8 4.3-9.1 11.7-10.6 22.3c-9.5 4.3-33.8 11.7-48.3-13.9c-9.1-15.8-25.5-17.1-25.5-17.1c-16.2-.2-1.1 10.2-1.1 10.2c10.8 5 18.4 24.2 18.4 24.2c9.7 29.7 56.1 19.7 56.1 19.7c0 9 .1 21.7 .1 30.6c0 4.8 .1 8.6 .1 10c0 4.3-3 9.5-11.5 8C106 393.6 59.8 330.8 59.8 257.4c0-91.8 70.2-161.5 162-161.5s166.2 69.7 166.2 161.5c.1 73.4-44.7 136.3-110.7 158.3c-8.4 1.5-11.5-3.7-11.5-8zm-90.5-54.8c-.2-1.5 1.1-2.8 3-3.2c1.9-.2 3.7 .6 3.9 1.9c.3 1.3-1 2.6-3 3c-1.9 .4-3.7-.4-3.9-1.7zm-9.1 3.2c-2.2 .2-3.7-.9-3.7-2.4c0-1.3 1.5-2.4 3.5-2.4c1.9-.2 3.7 .9 3.7 2.4c0 1.3-1.5 2.4-3.5 2.4zm-14.3-2.2c-1.9-.4-3.2-1.9-2.8-3.2s2.4-1.9 4.1-1.5c2 .6 3.3 2.1 2.8 3.4c-.4 1.3-2.4 1.9-4.1 1.3zm-12.5-7.3c-1.5-1.3-1.9-3.2-.9-4.1c.9-1.1 2.8-.9 4.3 .6c1.3 1.3 1.8 3.3 .9 4.1c-.9 1.1-2.8 .9-4.3-.6zm-8.5-10c-1.1-1.5-1.1-3.2 0-3.9c1.1-.9 2.8-.2 3.7 1.3c1.1 1.5 1.1 3.3 0 4.1c-.9 .6-2.6 0-3.7-1.5zm-6.3-8.8c-1.1-1.3-1.3-2.8-.4-3.5c.9-.9 2.4-.4 3.5 .6c1.1 1.3 1.3 2.8 .4 3.5c-.9 .9-2.4 .4-3.5-.6zm-6-6.4c-1.3-.6-1.9-1.7-1.5-2.6c.4-.6 1.5-.9 2.8-.4c1.3 .7 1.9 1.8 1.5 2.6c-.4 .9-1.7 1.1-2.8 .4z"/></svg>                   
            </a>           
            <a href="mailto:vincentagu394@gmail.com" target="_blank">
                <svg xmlns="http://www.w3.org/2000/svg" height="14" width="14" viewBox="0 0 512 512"><path fill="#045ffb" d="M48 64C21.5 64 0 85.5 0 112c0 15.1 7.1 29.3 19.2 38.4L236.8 313.6c11.4 8.5 27 8.5 38.4 0L492.8 150.4c12.1-9.1 19.2-23.3 19.2-38.4c0-26.5-21.5-48-48-48L48 64zM0 176L0 384c0 35.3 28.7 64 64 64l384 0c35.3 0 64-28.7 64-64l0-208L294.4 339.2c-22.8 17.1-54 17.1-76.8 0L0 176z"/></svg>            
            </a>
            <a href="https://www.facebook.com/share/pRDq3dYdcEMvYuic/?mibextid=LQQJ4d" target="_blank">
                <svg xmlns="http://www.w3.org/2000/svg" height="14" width="14" viewBox="0 0 512 512"><path fill="#045ffb" d="M512 256C512 114.6 397.4 0 256 0S0 114.6 0 256C0 376 82.7 476.8 194.2 504.5V334.2H141.4V256h52.8V222.3c0-87.1 39.4-127.5 125-127.5c16.2 0 44.2 3.2 55.7 6.4V172c-6-.6-16.5-1-29.6-1c-42 0-58.2 15.9-58.2 57.2V256h83.6l-14.4 78.2H287V510.1C413.8 494.8 512 386.9 512 256h0z"/></svg>                    
            </a>
            <a href="https://www.linkedin.com/in/vincent-agu-2ba037285" target="_blank">
                <svg xmlns="http://www.w3.org/2000/svg" height="14" width="12.25" viewBox="0 0 448 512"><path fill="#045ffb" d="M100.3 448H7.4V148.9h92.9zM53.8 108.1C24.1 108.1 0 83.5 0 53.8a53.8 53.8 0 0 1 107.6 0c0 29.7-24.1 54.3-53.8 54.3zM447.9 448h-92.7V302.4c0-34.7-.7-79.2-48.3-79.2-48.3 0-55.7 37.7-55.7 76.7V448h-92.8V148.9h89.1v40.8h1.3c12.4-23.5 42.7-48.3 87.9-48.3 94 0 111.3 61.9 111.3 142.3V448z"/></svg>                    
            </a>        
        </div>
        <p class="copyright-style">©2024 Vee-Ops. All rights reserved.</p>
    </footer>
</body>
</html>